version: '3'

services:
  tomcat:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: my_tomcat
    network_mode: "host"
    volumes:
      - ./context.xml:/opt/tomcat/conf/context.xml
   
    depends_on:
      - mysql
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://0.0.0.0:3306/hookah_shop?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&allowPublicKeyRetrieval=true

  mysql:
    image: mysql:latest
    container_name: my_mysql
    environment:
      MYSQL_ROOT_PASSWORD: 1
      MYSQL_DATABASE: hookah_shop
      MYSQL_USER: sammy
      MYSQL_PASSWORD: rifubrib337yt43bUVYU
    network_mode: "host"
    volumes:
      - ./init.sql:/docker-entrypoint-initdb.d/init.sql

  nginx:
    image: nginx:latest
    container_name: my_nginx
    network_mode: "host"
    volumes:
      - ./nginx.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      - tomcat
      - mysql

    
