version: '3'

services:
  mysql:
    image: mysql:latest
    networks:
      - hookah-network
    command: --default-authentication-plugin=mysql_native_password
    container_name: mysql
    environment:
      MYSQL_ROOT_PASSWORD: rib337yt43bUVYU
      MYSQL_DATABASE: hookah_shop
      MYSQL_USER: sammy
      MYSQL_PASSWORD: rifubrib337yt43bUVYU
    ports:
      - "3306:3306"
    
  tomcat:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: tomcat
    ports:
      - "8080:8080"
    networks:
      - hookah-network
    depends_on:
      - mysql
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://mysql:3306/hookah_shop?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&allowPublicKeyRetrieval=true
      MYSQL_PASSWORD: rifubrib337yt43bUVYU
    volumes:
      - ./tomcat-users.xml:/usr/local/tomcat/conf/tomcat-users.xml
      - ./context.xml:/usr/local/tomcat/webapps.dist/manager/META-INF/context.xml
    entrypoint: |
      bash -c 'cp -R webapps.dist/* webapps/; exec catalina.sh run'

  nginx:
    image: nginx:latest
    container_name: nginx
    ports:
      - "80:80"
    networks:
      - hookah-network
    volumes:
      - ./nginx.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      - tomcat
      - mysql

networks:
  hookah-network:
    driver: bridge
